# 迷你计算器 · Catapillar Calculator
# 设计参考: 迷你计算器 设计.md
# 支持加减乘除，输入 quit 或 exit 退出

印 Catapillar Calculator
印 Type expressions like: (3+5)*2
印 Type 'quit' to exit.

# ------------ 是否退出 ------------
定 是退出 文本:
若 文本 是 quit 或 文本 是 exit:
回 真
否则:
回 假
终
终

# ------------ 读数 / 读运算符 ------------
定 读数:
置 输入 input
回 输入
终

定 读运算符:
置 输入 input
回 输入
终

# ------------ 主计算循环 ------------
定 小计算器:
当 真:

印 左数:
置 左 读数
若 是退出 左:
印 Bye.
断
终

印 运算符 (+ - * /):
置 符号 读运算符
若 是退出 符号:
印 Bye.
断
终

印 右数:
置 右 读数
若 是退出 右:
印 Bye.
断
终

试:
置 左数 float 左
置 右数 float 右
若 符号 是 +:
置 结果 加 左数 右数
又若 符号 是 -:
置 结果 减 左数 右数
又若 符号 是 *:
置 结果 乘 左数 右数
又若 符号 是 /:
置 结果 除 左数 右数
否则:
印 cataerr: unknown operator.
续
终
终
捕 零除错误:
印 cataerr: division by zero.
续
捕 其他错误:
印 cataerr: invalid expression.
续
终于:
空
终
印 结果
终
终

# ------------ 程序入口 ------------
定 main:
调 小计算器
终

调 main
